server {
    listen 80;
    server_name hagane.hostname.com;
    location / {
        root /home/wwwroot/hagane.hostname.com/;
        index index.html;
    }
    error_page 404 /404.html;
    error_page 500 501 502 503 504 505 /50x.html;

    location = /50x.html {
        root /home/wwwroot/hagane.hostname.com/;
    }

    location ~ /\.ht {
        deny all;
    }
} 