server {
    listen 80;
    server_name mizuki.hostname.com;

    location / { 
        proxy_pass http://nodejs;
    }

    error_page 404 /404.html;
    error_page 500 501 502 503 504 505 /50x.html;

    location = /50x.html {
        root /home/wwwroot/mizuki.hostname.com/;
    }

    location ~^/(assets/|font/|javascript/|images/|css/|material/|robots.txt|humans.txt|favicon.ico) {
        root /home/wwwroot/mizuki.hostname.com/;
        access_log off;
        expires max;
    }

} 